# wipro_weather_assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wipro/whetherfrecast/main/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wipro/whetherfrecast/main/ui/fragment/: WeatherFragmentInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wipro/whetherfrecast/main/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/wipro/whetherfrecast/main/di/component/: AppComponent.kt
app/src/main/java/wipro/whetherfrecast/main/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  RepoModule.kt  ViewModelFactory.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/wipro/whetherfrecast/main/listeners/: OnsearchClickListener.kt  ToolbarListener.kt  WeatherClickListener.kt
app/src/main/java/wipro/whetherfrecast/main/network/: ApiServiceInterface.kt  ResponseCallBack.kt
app/src/main/java/wipro/whetherfrecast/main/ui/activity/: MainActivity.kt
app/src/main/java/wipro/whetherfrecast/main/ui/adapter/: WeatherAdapter.kt
app/src/main/java/wipro/whetherfrecast/main/ui/adapter/viewholders/: WeatherViewHolder.kt
app/src/main/java/wipro/whetherfrecast/main/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInterface.kt  BaseViewHolder.kt  BaseViewModel.kt  TopRatedNavigator.kt
app/src/main/java/wipro/whetherfrecast/main/ui/databinding/: BindableAdapter.kt  BindingAdapters.kt  BindingUtils.kt
app/src/main/java/wipro/whetherfrecast/main/ui/fragments/: WeatherDetailsDialogFragment.kt  WeatherFragment.kt
app/src/main/java/wipro/whetherfrecast/main/ui/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherDetails.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/wipro/whetherfrecast/main/ui/navigator/: BaseNavigator.kt  WeatherNavigator.kt
app/src/main/java/wipro/whetherfrecast/main/ui/repository/: WeatherRepository.kt
app/src/main/java/wipro/whetherfrecast/main/ui/viewmodel/: WeatherDetailsViewModel.kt  WeatherItemViewModel.kt  WeatherViewModel.kt
app/src/main/java/wipro/whetherfrecast/main/utils/: BundleConstants.kt  CommonUtils.kt  Constants.kt  UrlConstants.kt  WeatherDiffUtilsCallBack.kt
app/src/main/res/anim/: pop_down.xml  pop_up.xml
app/src/main/res/drawable/: boarder_grey_1dp.xml  boarder_layout.xml  boarder_with_background.xml  bottom_rounded_background.xml  button_primary_round.xml  button_selector_default.xml  circle_bg_textview.xml  circular_bg.xml  circular_white_bg.xml  ic_alarm_clock.xml  ic_arrow_back_white_24dp.xml  ic_calendar_24dp.xml  ic_wind.xml  rounded_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  dialogfragment_base.xml  dialogfragment_weatherdetails.xml  fragment_base.xml  fragment_weather.xml  include_error.xml  include_progress.xml  itemview_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widget_styles.xml
app/src/test/java/wipro/whetherfrecast/main/: ExampleUnitTest.kt
app/src/test/java/wipro/whetherfrecast/main/ui/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
