// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android
    androidCompileSdkVersion = 28
    applicationId = 'wipro.whetherfrecast.main'
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.6"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    // Library Versions
    mockitoCoreVersion = '1.10.19'
    androidxSupport='1.0.2'
    dagger='2.21'
    rxjava='2.2.6'
    rxandroid='2.1.0'
    junit='4.12'
    mockito='1.10.19'
    retrofit='2.4.0'
    gson='2.8.5'
    httplogging='3.4.1'

    okhttpVersion = '3.12.0'
    okhttpLoggingVersion = '3.11.0'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.5.0'
    retrofitGsonConverterVersion = '2.5.0'

    googleMaterial = '1.1.0-alpha09'
    cardview = '1.0.0'
    recyclerview = '1.0.0'
    ktx = '1.0.2'
    constrainLayoutVersion = '1.1.2'
    legacysupportv4 = '1.1.2'

    espressoCoreVersion = '3.2.0'
    testRunnerVersion = '1.2.0'
    androidxTestCoreVersion = '1.2.0'

    appDependencies = [
            appcompat                             : "androidx.appcompat:appcompat:$androidxSupport",
            design : "com.google.android.material:material:$googleMaterial",
            cardview : "androidx.cardview:cardview:$cardview",
            recyclerview : "androidx.recyclerview:recyclerview:$recyclerview",
            ktx : "androidx.core:core-ktx:$ktx",
            constraintlayout : "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion",
            legacysupportv4 : "androidx.legacy:legacy-support-v4:$legacysupportv4",

            // Dagger 2
            dagger                                : "com.google.dagger:dagger:$dagger",
            daggerAndroid                         : "com.google.dagger:dagger-android:$dagger",
            daggerAndroidSupport                  : "com.google.dagger:dagger-android-support:$dagger",
            daggerAndroidProcessor                : "com.google.dagger:dagger-android-processor:$dagger",
            daggerCompiler                        : "com.google.dagger:dagger-compiler:$dagger",

            // RxJava & RxAndroid
            rxjava                                : "io.reactivex.rxjava2:rxjava:$rxjava",
            rxandroid                             : "io.reactivex.rxjava2:rxandroid:$rxandroid",


    ]

    testDependencies = [

            testRunner       : "androidx.test:runner:$testRunnerVersion",
            espressoCore     : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            androidxTestCore : "androidx.test:core:$androidxTestCoreVersion",

            // JUnit & Mockito
            junit            : "junit:junit:$junit",
            mockitoCore      : "org.mockito:mockito-core:$mockitoCoreVersion",
    ]

    networkDependencies = [
            // Retrofit Core, Retrofit Adapter Rxjava & Retrofit Gson Converter
            retrofit                     : "com.squareup.retrofit2:retrofit:$retrofitVersion",

            // Gson
            gson                         : "com.google.code.gson:gson:$gsonVersion",

            // OkHttp
            okhttp                       : "com.squareup.okhttp3:okhttp:$okhttpVersion", 
            okhttpLogging                : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    ]
}
